<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvShowDetails">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/appBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/AudioFileInfoOverlayText"
            app:collapsedTitleTextAppearance="@style/AudioFileInfoOverlayText"
            android:id="@+id/barTitle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_backdrop"
                    android:scaleType="centerCrop"
                    android:id="@+id/backdropImage"
                    android:transitionName="backdrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/infoContainer"
                    android:layout_height="match_parent"
                    android:background="@color/purple_500Alpha">
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:paddingStart="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/posterContainer">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_nocover"
                            android:id="@+id/poster"
                            android:transitionName="poster"/>
                        <RelativeLayout
                            android:id="@+id/rateContainer"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/poster"
                            android:layout_alignEnd="@id/poster"
                            android:layout_marginTop="40dp"
                            android:transitionName="rating_container"
                            android:visibility="gone"
                            android:layout_marginEnd="3dp">
                            <ProgressBar
                                android:id="@+id/ratingBar"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:indeterminate="false"
                                android:progressDrawable="@drawable/circular_progress_bar"
                                android:background="@drawable/circle_shape"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:max="100"
                                android:progress="25" />
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.5"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@+id/rate"
                                android:autoSizeTextType="uniform"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:theme="@style/AudioFileInfoOverlayText"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/overview"
                        android:scrollbars="vertical"
                        android:textSize="20sp"
                        android:translationZ="20dp"
                        android:paddingVertical="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/AudioFileInfoOverlayText"
                        android:text="@string/app_name"/>
                </LinearLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/AudioFileInfoOverlayText"
                android:id="@+id/toolbar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            app:tabUnboundedRipple="false"
            app:tabMode="scrollable"
            app:tabInlineLabel="true"
            app:tabGravity="center"
            android:layout_gravity="bottom"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/movieDetailsViewPager"
        android:scrollbars="vertical"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>