<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeopleDetails"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/purple_500"
        android:id="@+id/appBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/purple_700"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/AudioFileInfoOverlayText"
            app:collapsedTitleTextAppearance="@style/AudioFileInfoOverlayText"
            android:id="@+id/barTitle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:minHeight="300dp"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/infoContainer"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/posterContainer">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:minWidth="100dp"
                            android:scaleType="centerCrop"
                            app:civ_border_width="4dp"
                            app:civ_border_color="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_profile"
                            android:id="@+id/profile_poster"
                            android:transitionName="poster"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:text="@string/name_value"
                            android:layout_gravity="center"
                            android:textAppearance="@style/AudioFileInfoOverlayText"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/department_value"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@+id/department"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@+id/age"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/AudioFileInfoOverlayText"
                android:id="@+id/toolbar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:backgroundTint="@color/purple_700"
            android:layout_height="50dip"
            app:tabUnboundedRipple="false"
            app:tabMode="scrollable"
            app:tabInlineLabel="true"
            app:tabGravity="center"
            android:layout_gravity="bottom"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/people_details_view_pager"
        android:scrollbars="vertical"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>