<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/avatar_container">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_avatar"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:id="@+id/avatar"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:transitionName="rating_container"
                        android:layout_alignEnd="@id/avatar"
                        android:id="@+id/rate_container">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">
                                <ProgressBar
                                    android:id="@+id/rate_circle"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:indeterminate="false"
                                    android:progressDrawable="@drawable/circular_progress_bar"
                                    android:background="@drawable/circle_shape"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:max="10"
                                    android:progress="2" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:id="@+id/rate_value"
                                    android:autoSizeTextType="uniform"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:theme="@style/AudioFileInfoOverlayText"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/author"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/created_date"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/content"
                android:autoLink="all"
                android:bufferType="editable"
                android:text="@string/lorem"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>